C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\ph.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\goldfish.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\tds.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bubbles2.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\temp.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cutefish.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bubbles3.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\backgroundtank.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bubbles.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
