runtimes\win-x64\native\WebView2Loader.dll
Eracake.ttf
FluentUI.cs
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
backgroundtank.scale-100.jpg
bubbles.scale-100.jpg
bubbles2.scale-100.jpg
bubbles3.scale-100.jpg
colorsensor.scale-100.jpg
cutefish.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
goldfish.scale-100.jpg
ph.scale-100.jpg
phwaterlevel.scale-100.jpg
phwaterleveltwo.scale-100.jpg
smartankhub.ico
smartankhubLargeTile.scale-100.png
smartankhubLargeTile.scale-125.png
smartankhubLargeTile.scale-150.png
smartankhubLargeTile.scale-200.png
smartankhubLargeTile.scale-400.png
smartankhubLogo.altform-lightunplated_targetsize-16.png
smartankhubLogo.altform-lightunplated_targetsize-24.png
smartankhubLogo.altform-lightunplated_targetsize-256.png
smartankhubLogo.altform-lightunplated_targetsize-32.png
smartankhubLogo.altform-lightunplated_targetsize-48.png
smartankhubLogo.altform-unplated_targetsize-16.png
smartankhubLogo.altform-unplated_targetsize-24.png
smartankhubLogo.altform-unplated_targetsize-256.png
smartankhubLogo.altform-unplated_targetsize-32.png
smartankhubLogo.altform-unplated_targetsize-48.png
smartankhubLogo.scale-100.png
smartankhubLogo.scale-125.png
smartankhubLogo.scale-150.png
smartankhubLogo.scale-200.png
smartankhubLogo.scale-400.png
smartankhubLogo.targetsize-16.png
smartankhubLogo.targetsize-24.png
smartankhubLogo.targetsize-256.png
smartankhubLogo.targetsize-32.png
smartankhubLogo.targetsize-48.png
smartankhubMediumTile.scale-100.png
smartankhubMediumTile.scale-125.png
smartankhubMediumTile.scale-150.png
smartankhubMediumTile.scale-200.png
smartankhubMediumTile.scale-400.png
smartankhubSmallTile.scale-100.png
smartankhubSmallTile.scale-125.png
smartankhubSmallTile.scale-150.png
smartankhubSmallTile.scale-200.png
smartankhubSmallTile.scale-400.png
smartankhubStoreLogo.scale-100.png
smartankhubStoreLogo.scale-125.png
smartankhubStoreLogo.scale-150.png
smartankhubStoreLogo.scale-200.png
smartankhubStoreLogo.scale-400.png
smartankhubWideTile.scale-100.png
smartankhubWideTile.scale-125.png
smartankhubWideTile.scale-150.png
smartankhubWideTile.scale-200.png
smartankhubWideTile.scale-400.png
tds.scale-100.jpg
tdswaterlevel.scale-100.jpg
tdswaterleveltwo.scale-100.jpg
temp.scale-100.jpg
tempwaterlevel.scale-100.jpg
tempwaterleveltwo.scale-100.jpg
warning.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
