C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bubbles2.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bubbles3.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldfish.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bubbles.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cutefish.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tempwaterleveltwo.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroundtank.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ph.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tdswaterlevel.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tdswaterleveltwo.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\warning.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tempwaterlevel.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\temp.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\colorsensor.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phwaterleveltwo.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phwaterlevel.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tds.scale-100.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLargeTile.scale-400.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLargeTile.scale-200.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLargeTile.scale-150.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLargeTile.scale-125.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLargeTile.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubWideTile.scale-400.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubWideTile.scale-200.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubWideTile.scale-150.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubWideTile.scale-125.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubWideTile.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubMediumTile.scale-400.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubMediumTile.scale-200.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubMediumTile.scale-150.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubMediumTile.scale-125.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubMediumTile.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubSmallTile.scale-400.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubSmallTile.scale-200.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubSmallTile.scale-150.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubSmallTile.scale-125.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubSmallTile.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubStoreLogo.scale-400.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubStoreLogo.scale-200.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubStoreLogo.scale-150.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubStoreLogo.scale-125.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubStoreLogo.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-lightunplated_targetsize-256.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-lightunplated_targetsize-48.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-lightunplated_targetsize-32.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-lightunplated_targetsize-24.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-lightunplated_targetsize-16.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-unplated_targetsize-256.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-unplated_targetsize-48.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-unplated_targetsize-32.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-unplated_targetsize-24.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.altform-unplated_targetsize-16.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.targetsize-256.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.targetsize-48.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.targetsize-32.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.targetsize-24.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.targetsize-16.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.scale-400.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.scale-200.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.scale-150.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.scale-125.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhubLogo.scale-100.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\smartankhub.ico
