<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarTank.MainPage">
    <Grid>

        <!-- Background Image -->
        <Image
                Source="backgroundtank.jpg" 
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>

        <ScrollView>
            <VerticalStackLayout
                Padding="70"
                Spacing="10">

                <Label
                    Text="SmarTank"
                    Style="{StaticResource Headline}"
                    FontSize="40"
                    FontAttributes="Bold"
                    FontFamily="bubbleFont"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Aquarium Monitoring System"
                    Style="{StaticResource SubHeadline}"
                    FontFamily="bubbleFont"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                    BackgroundColor="Coral"
                    x:Name="NewTank"
                    Text="Start New Tank" 
                    FontSize="28"
                    Clicked="ContNewTank"
                    HorizontalOptions="Center"
                    Margin="0, 100"/>

                <Button 
                    BackgroundColor="CornflowerBlue"
                    x:Name ="CurTank"
                    Text="Current Tank"
                    FontSize="28"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,0"
                    Clicked="ContCurTank" />
                <!--
                <Button 
                    x:Name ="checkbt"
                    Text="BlueTooth Check"
                    FontSize="18"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0"
                    Clicked="CheckBT" /> -->

                <!-- Alignment of views in layout are controlled with -->
                <!-- Source is where the image is sourced from (must be a file)-->
                <!-- Semantic Properties Description attached property represents a short, descriptive string that a screen reader uses to announce an element
                    (I dont think this is necessary for what we are doing)-->
                <!-- Aspect property controls how an image or shape is scaled to fit a display area -->


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
