<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmarTank"
             x:Class="SmarTank.Parameters"
             Title="Sensor Readings">

    <ContentPage.BindingContext>
        <local:SensorViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Image
            Source="cutefish.jpg" 
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <StackLayout Padding="20">
        <Label Text="Tempurature:" FontSize="Medium" Margin="0,20,0,10" HorizontalOptions="Center"/>
        <Grid>
            <BoxView Color="LightBlue" HeightRequest="50" WidthRequest="100" CornerRadius="10" />
                <Label Text="Temperature: {Binding Temperature, StringFormat='Temp: {0}°C'}" FontSize="Large" TextColor="DarkBlue" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>

        <Label Text="pH:" FontSize="Medium" Margin="0,20,0,10" HorizontalOptions="Center" />
        <Grid>
            <BoxView Color="LightGreen" HeightRequest="50" WidthRequest="100" CornerRadius="10" />
                <Label Text="pH Reading: {Binding PHReading, StringFormat='pH: {0:F2}'}" FontSize="Large" TextColor="DarkGreen" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>

        <Label Text="Total Dissolved Solids:" FontSize="Medium" Margin="0,20,0,10" HorizontalOptions="Center" />
        <Grid>
            <BoxView Color="LightCoral" HeightRequest="50" WidthRequest="100" CornerRadius="10" />
                <Label Text="TDS Reading: {Binding TDSReading, StringFormat='TDS: {0} ppm'}" FontSize="Large" TextColor="DarkRed" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>

        <Label Text="Conductivity:" FontSize="Medium" Margin="0,20,0,10" HorizontalOptions="Center"/>
        <Grid>
            <BoxView Color="LightGoldenrodYellow" HeightRequest="50" WidthRequest="100" CornerRadius="10" />
                <Label Text="Conductivity: {Binding Conductivity, StringFormat=': {0} V'}" FontSize="Large" TextColor="DarkGoldenrod" FontAttributes="Bold" 
            HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
        <Button
             x:Name="toLog"
             Text="Log Testing"
             FontSize="20"
             Margin="0,50,0,20"
             HorizontalOptions="Center"
             Clicked="ToLog"/>

        <Button
             x:Name="toCamera"
             Text="Camera"
             FontSize="20"
             Margin="0,50,0,20"
             HorizontalOptions="Center"/>   


        </StackLayout>
    </Grid>
</ContentPage>