<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmarTank"
             x:Class="SmarTank.Parameters"
             Title="Sensor Readings">

    <Grid>
        <Image
            Source="cutefish.jpg" 
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <StackLayout Padding="20">
            <Label Text="Temperature:" FontSize="Large" Margin="0,50,0,10" HorizontalOptions="Center"/>
            <Grid>
                <BoxView Color="LightBlue" HeightRequest="50" WidthRequest="100" CornerRadius="10" />
                <Label x:Name="TemperatureLabel" FontSize="Large" TextColor="DarkBlue" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center" />
                <Image Source="warning.jpg"
                    x:Name= "phWarning"
                    IsVisible="False">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WarningPHTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
           
            <Label Text="pH:" FontSize="Large" Margin="0,50,0,10" HorizontalOptions="Center" />
            <Grid>
                <BoxView Color="LightGreen" HeightRequest="50" WidthRequest="100" CornerRadius="10" />
                <Label x:Name="PHLabel"  FontSize="Large" TextColor="DarkGreen" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <Label Text="Total Dissolved Solids:" FontSize="Large" Margin="0,50,0,10" HorizontalOptions="Center" />
            <Grid>
                <BoxView Color="LightCoral" HeightRequest="50" WidthRequest="150" CornerRadius="10" />
                <Label x:Name="TDSLabel"  FontSize="Large" TextColor="DarkRed" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

            <Label Text="Conductivity:" FontSize="Large" Margin="0,50,0,10" HorizontalOptions="Center"/>
            <Grid>
                <BoxView Color="LightGoldenrodYellow" HeightRequest="50" WidthRequest="170" CornerRadius="10" />
                <Label x:Name="ConductivityLabel" FontSize="Large" TextColor="DarkGoldenrod" FontAttributes="Bold" 
            HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>