<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarTank.TestingLog"
             Title="Aquarium Chemical Testing Log">
    <Grid>
        <Image
            Source="cutefish.jpg" 
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>

        <VerticalStackLayout Padding="70,0" Spacing="10">
            <Label Text="Log Test Kit Results" FontSize="28" HorizontalOptions="Center" />

            <Picker x:Name="myPicker" StyleId="pick1" Title="Log pH" HorizontalOptions="Center" FontSize="20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>pH 5.0</x:String>
                        <x:String>pH 5.5</x:String>
                        <x:String>pH 6.0</x:String>
                        <x:String>pH 6.5</x:String>
                        <x:String>pH 7.0</x:String>
                        <x:String>pH 7.5</x:String>
                        <x:String>pH 8.0</x:String>
                        <x:String>pH 8.5</x:String>
                        <x:String>pH 9.0</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="View Previous pH" Clicked="OnViewPreviousSelectionsClicked1" HorizontalOptions="Center" />

            <Picker x:Name="myPicker2" StyleId="pick2" Title="Log Ammonia" HorizontalOptions="Center" FontSize="20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Ammonia 0 ppm</x:String>
                        <x:String>Ammonia 0.25 ppm</x:String>
                        <x:String>Ammonia 0.5 ppm</x:String>
                        <x:String>Ammonia 1.0 ppm</x:String>
                        <x:String>Ammonia 2.0 ppm</x:String>
                        <x:String>Ammonia 4.0 ppm</x:String>
                        <x:String>Ammonia 8.0 ppm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="View Previous Ammonia" Clicked="OnViewPreviousSelectionsClicked2" HorizontalOptions="Center" />

            <Picker x:Name="myPicker3" StyleId="pick3" Title="Log Nitrite" HorizontalOptions="Center" FontSize="20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nitrite 0 ppm</x:String>
                        <x:String>Nitrite 0.25 ppm</x:String>
                        <x:String>Nitrite 0.5 ppm</x:String>
                        <x:String>Nitrite 1.0 ppm</x:String>
                        <x:String>Nitrite 2.0 ppm</x:String>
                        <x:String>Nitrite 5.0 ppm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="View Previous Nitrite" Clicked="OnViewPreviousSelectionsClicked3" HorizontalOptions="Center" />

            <Picker x:Name="myPicker4" StyleId="pick4" Title="Log Nitrate" HorizontalOptions="Center" FontSize="20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Nitrate 0 ppm</x:String>
                        <x:String>Nitrate 5 ppm</x:String>
                        <x:String>Nitrate 10 ppm</x:String>
                        <x:String>Nitrate 20 ppm</x:String>
                        <x:String>Nitrate 40 ppm</x:String>
                        <x:String>Nitrate 80 ppm</x:String>
                        <x:String>Nitrate 160 ppm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button 
            Text="View Previous Nitrate" Clicked="OnViewPreviousSelectionsClicked4" HorizontalOptions="Center" />

            <!--
        <Button
            Text="View Saved Option"
            Clicked="OnViewSavedOptionsClicked"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        NOT SURE IF THIS BUTTON IS NEEDED
            
            might add a button with images of the test kit resuts
        
        -->

            <Button
            Text="Clear All Saved Values"
            Clicked="OnClearAllSavedOptionsClicked"
            Margin="0,70,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        </VerticalStackLayout>
    </Grid>
</ContentPage>