<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmarTank.Tutorial"
             Title="SmarTank">

    <Grid>
        <!-- Background Image -->
        <Image
            Source="cutefish.jpg" 
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>


        <VerticalStackLayout>
            <Label 
                Text="Aquarium Tutorial"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label
                Text="1.	Supplies needed: Aquarium, stand, lid, lights, filter, heater, thermometer, substrate, stater bacteria, ammonia, plants (optional), water conditioner, decorations (optional)"
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin=" 10,10"/>
            <Label
                Text="2.	Tip: Set up your aquarium away from direct sunlight and windows, and use a stand made for aquariums placed near an outlet."
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin=" 10,10"/>
            <Label
                Text="3.	Add about 2 inches of substrate to the bottom of the tank (follow directions on bag). Add decorations and plants."
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin=" 10,10"/>
            <Label
                Text="4.	Add water to the tank and set up filter, heater, and air pump per individual directions. Filter should be running and heater turned on."
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin=" 10,10"/>
            <Label
                Text="5.	Add water conditioner to neutralize chlorine. Add ammonia using an ammonia calculator Ammonia Calculator for Aquariums. Add start up bacteria or a filter pad from an established aquarium."
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin=" 10,10"/>
            <Label
                Text="6.	Now it’s time to get SmarTank up and running! Ensure sensors are placed in water and system is turned on."
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin=" 10,10"/>
            <Label
                Text="FISH WILL NOT BE ADDED TO THE AQUARIUM UNTIL TANK HAS FINISHED CYCLING"
                FontSize="14"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                Margin=" 10,10"/>

            <Button 
                x:Name ="NextBtn"
                Text="Next"
                FontSize="25"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="25"
                Clicked="NextTutorial" />


        </VerticalStackLayout>
    </Grid>
</ContentPage>