C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhubItunesArtwork.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub83.5x83.5@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub76x76@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub60x60@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub60x60@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub40x40@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub40x40@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub29x29@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub29x29@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub20x20@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\smartankhub20x20@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\smartankhub.appiconset\Contents.json
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\goldfish.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bubbles2.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bubbles3.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\backgroundtank.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tempwaterlevel.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\phwaterlevel.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tds.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\colorsensor.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tdswaterlevel.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tempwaterleveltwo.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\phwaterleveltwo.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bubbles.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ph.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\tdswaterleveltwo.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\warning.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cutefish.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\temp.jpg
