C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\tempwaterlevel.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\temp.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\tdswaterlevel.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\phwaterlevel.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\bubbles2.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\tdswaterleveltwo.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\tds.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\goldfish.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\tempwaterleveltwo.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\bubbles3.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\warning.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\cutefish.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\smartankhub_round.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\smartankhub_round.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\smartankhub_round.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\smartankhub_round.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\smartankhub_round.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\smartankhub.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\smartankhub.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\smartankhub.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\smartankhub.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\smartankhub.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\smartankhub_round.xml
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\smartankhub.xml
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\smartankhub_foreground.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\smartankhub_foreground.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\smartankhub_foreground.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\smartankhub_foreground.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\smartankhub_foreground.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\smartankhub_background.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\smartankhub_background.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\smartankhub_background.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\smartankhub_background.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\smartankhub_background.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\bubbles.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\backgroundtank.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\colorsensor.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\ph.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\phwaterleveltwo.jpg
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
