C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\ph.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\cutefish.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\tds.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\bubbles.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\temp.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\goldfish.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\warning.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\bubbles2.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\backgroundtank.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable\bubbles3.jpg
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Owner\Source\Repos\SmarTank-App\SmarTank\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
