is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmarTank
build_property.ProjectDir = C:\Users\kvond\source\repos\APP_SMARTANK\SmarTank\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/Camera.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.Camera.xaml
build_metadata.AdditionalFiles.TargetPath = Camera.xaml
build_metadata.AdditionalFiles.RelativePath = Camera.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/Cycle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.Cycle.xaml
build_metadata.AdditionalFiles.TargetPath = Cycle.xaml
build_metadata.AdditionalFiles.RelativePath = Cycle.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/CycleTutorial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.CycleTutorial.xaml
build_metadata.AdditionalFiles.TargetPath = CycleTutorial.xaml
build_metadata.AdditionalFiles.RelativePath = CycleTutorial.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage1.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/Parameters.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.Parameters.xaml
build_metadata.AdditionalFiles.TargetPath = Parameters.xaml
build_metadata.AdditionalFiles.RelativePath = Parameters.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/SmarTank Setup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.SmarTank Setup.xaml
build_metadata.AdditionalFiles.TargetPath = SmarTank Setup.xaml
build_metadata.AdditionalFiles.RelativePath = SmarTank Setup.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/TestingLog.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.TestingLog.xaml
build_metadata.AdditionalFiles.TargetPath = TestingLog.xaml
build_metadata.AdditionalFiles.RelativePath = TestingLog.xaml

[C:/Users/kvond/source/repos/APP_SMARTANK/SmarTank/Tutorial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmarTank.Tutorial.xaml
build_metadata.AdditionalFiles.TargetPath = Tutorial.xaml
build_metadata.AdditionalFiles.RelativePath = Tutorial.xaml
